is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcMovie
build_property.RootNamespace = MvcMovie
build_property.ProjectDir = /Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie
build_property._RazorSourceGeneratorDebug = 

[/Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/Views/Appointment/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwb2ludG1lbnQvU2NoZWR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/Views/Appointment/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwb2ludG1lbnQvVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/Views/Doctor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9jdG9yL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/Views/Doctor/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9jdG9yL0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/Views/Patient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF0aWVudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/Views/Patient/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF0aWVudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rafael/Desktop/ERSC/1ºSemestre/GUI/1/MvcMovie/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bq18ea6s7x
